{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol Server in TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "lint": "eslint src/**/*.{ts,js}",
    "lint:fix": "eslint src/**/*.{ts,js} --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "axios": "^1.10.0",
    "fast-xml-parser": "^5.2.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.7",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
