{
	"name": "GitHub Codespaces (Default)",
	"image": "mcr.microsoft.com/devcontainers/java:3-21-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": true,
			"mavenVersion": "latest"
		}
	},
	"containerEnv": {
		"JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash",
						"args": []
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash",
				"java.configuration.runtimes": [
					{
						"name": "JavaSE-21",
						"path": "/usr/lib/jvm/msopenjdk-current",
						"default": true
					}
				],
				"files.watcherExclude": {
					"**/target/**": true
				}
			},
			"extensions": [
				"GitHub.vscode-pull-request-github",
				"MS-vsliveshare.vsliveshare",
				"VisualStudioExptTeam.vscodeintellicode",
				"vscjava.vscode-java-pack"
			]
		}
	},
	"remoteUser": "vscode",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--privileged" ]

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a"
}
