{
    "servers": {
        "azure-sdk-java-mcp": {
            "type": "stdio",
            "command": "node",
            "args": [
                "./eng/tools/mcp/azure-sdk-java-mcp/dist/index.js"
            ]
        }
    }
}